{
  "scripts": {
    "rollup": "./node_modules/.bin/rollup -c --input src/main.js --output dist/js/main.js",
    "rollup-dev": "npm run rollup -- --environment build:dev -w",
    "prebidjs": "npm run task-prebidjs-install && npm run task-prebidjs-build && npm run task-prebidjs-copy",
    "task-prebidjs-install": "git clone https://github.com/prebid/Prebid.js.git dist/pbjs && npm --prefix ./dist/pbjs install ./dist/pbjs",
    "task-prebidjs-build": "./dist/pbjs/node_modules/.bin/gulp --gulpfile ./dist/pbjs/gulpfile.js build --modules=../../adapters.json",
    "task-prebidjs-copy": "mkdir ./dist/js/ ; cp ./dist/pbjs/build/dist/prebid.js ./dist/js/prebid.js"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  }
}